# RXTest

./: settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxtest/: RXTestApplication.kt
app/src/main/java/com/example/rxtest/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rxtest/helpers/: Constants.kt  KeyboardHelper.kt  NetworkResult.kt  ViewModelFactory.kt
app/src/main/java/com/example/rxtest/mainscreen/: CitiesAdapter.kt  FirstFragment.kt  LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  PassengersAdapter.kt  SecondFragment.kt  TodoAdapter.kt
app/src/main/java/com/example/rxtest/networking/: NetworkingService.kt
app/src/main/java/com/example/rxtest/networking/model/: Airline.kt  City.kt  Page.kt  Person.kt  Sport.kt  Sports.kt  Todo.kt
app/src/main/java/com/example/rxtest/repository/: PageDataSource.kt  RemoteRepository.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_list.xml  item_person.xml  item_todo.xml  network_state_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxtest/: ExampleUnitTest.kt
app/src/test/java/com/example/rxtest/mainscreen/: MainViewModelTest.kt
app/src/test/java/com/example/rxtest/repository/: FakeRepository.kt
app/src/test/java/com/example/rxtest/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
